if(
  split(
    getData("SERIALIZED");
    "\|";
    "9")
    =
  "190")
then(
  concat(
    getMessageProperty("bs");
    "|";
    getMessageProperty("br");
    "|";
    getMessageProperty("trfNumber");
    "|";
    convertDateTimeToString(
      convertStringToDateTime(
        extract(
          split(
            getData("SERIALIZED");
            "\|";
            "0");
          "3";
          "6");
        "yyMMdd");
      "yyyy-MM-dd");
    "|3|2|";
    replace(
      split(
        getData("TEXT");
        "\r\n";
        "1");
      ":20:";
      nullValue())))
else(
  concat(
    getMessageProperty("bs");
    "|";
    getMessageProperty("br");
    "|";
    getMessageProperty("trfNumber");
    "|";
    convertDateTimeToString(
      convertStringToDateTime(
        extract(
          split(
            getData("SERIALIZED");
            "\|";
            "10");
          "3";
          "6");
        "yyMMdd");
      "yyyy-MM-dd");
    "|3|3|";
    replace(
      split(
        getData("TEXT");
        "\r\n";
        "1");
      ":20:";
      nullValue())))
