ALGORITMA Construct_Direct_Concatenation
BEGIN
    // ---------------------------------------------------------
    // 1. INISIALISASI VARIABEL SUMBER
    // ---------------------------------------------------------
    VAR serialized_data = getData("SERIALIZED")
    VAR delimiter       = "\|"  // Pemisah data

    // ---------------------------------------------------------
    // 2. EKSTRAKSI DATA (SPLIT)
    // ---------------------------------------------------------
    // Mengambil data spesifik berdasarkan index urutan
    
    VAR data_index_6  = split(serialized_data, delimiter, "6")
    VAR data_index_10 = split(serialized_data, delimiter, "10")
    VAR data_index_11 = split(serialized_data, delimiter, "11")
    VAR data_index_24 = split(serialized_data, delimiter, "24")

    // ---------------------------------------------------------
    // 3. PENGGABUNGAN HASIL (CONCATENATION)
    // ---------------------------------------------------------
    // Menggabungkan keempat data tersebut secara berurutan
    // Catatan: Tidak ada karakter pemisah (seperti "|" atau "-") 
    // yang ditambahkan di antara variabel dalam fungsi concat ini.
    
    VAR final_result = CONCATENATE(
        data_index_6,
        data_index_10,
        data_index_11,
        data_index_24
    )

    RETURN final_result
END
