ALGORITMA Construct_Message_String_V2
BEGIN
    // ---------------------------------------------------------
    // 1. INISIALISASI VARIABEL & INPUT
    // ---------------------------------------------------------
    VAR bc_type         = getMessageProperty("BcType_BODY")
    VAR dtct_status     = getMessageProperty("dtct")
    VAR sender_info     = getMessageProperty("sender53")
    VAR serialized_data = getData("SERIALIZED")
    VAR bor_counter     = XML_GetValueFromRef("BOR_Update", "Counter")

    // ---------------------------------------------------------
    // 2. LOGIKA BAGIAN PERTAMA (Account / Reference Check)
    // ---------------------------------------------------------
    VAR logic_part_1 = ""

    IF (bc_type == "202") THEN
        // Jika tipe 202, ambil dari properti WS
        logic_part_1 = XML_GetValueFromRef("propertiesWS", "rekTitipan")
    ELSE
        // Jika bukan 202, ambil dari data Serialized index 24
        logic_part_1 = split(serialized_data, "\|", "24")
    END IF

    // ---------------------------------------------------------
    // 3. LOGIKA KONDISIONAL KEDUA (Flag Status)
    // ---------------------------------------------------------
    VAR logic_part_2 = ""

    IF (dtct_status == "NO") THEN
        logic_part_2 = "1"
    ELSE
        IF (sender_info CONTAINS "SYACID") THEN
            logic_part_2 = "0"
        ELSE
            logic_part_2 = "1"
        END IF
    END IF

    // ---------------------------------------------------------
    // 4. LOGIKA KONDISIONAL KETIGA (Code Type)
    // ---------------------------------------------------------
    VAR logic_part_3 = ""

    IF (dtct_status == "NO") THEN
        logic_part_3 = "299"
    ELSE
        IF (sender_info CONTAINS "SYACID") THEN
            logic_part_3 = "199"
        ELSE
            logic_part_3 = "299"
        END IF
    END IF

    // ---------------------------------------------------------
    // 5. EKSTRAKSI DATA TAMBAHAN (SPLIT SERIALIZED)
    // ---------------------------------------------------------
    // Mengambil elemen data berdasarkan index pemisah "|"
    
    VAR data_index_11 = split(serialized_data, "\|", "11")
    VAR data_index_10 = split(serialized_data, "\|", "10")
    VAR data_index_24 = split(serialized_data, "\|", "24") // Diambil lagi untuk bagian akhir
    VAR data_index_6  = split(serialized_data, "\|", "6")
    VAR data_index_7  = split(serialized_data, "\|", "7")

    // ---------------------------------------------------------
    // 6. PENYUSUNAN HASIL AKHIR (CONCATENATION)
    // ---------------------------------------------------------
    VAR final_result = CONCATENATE(
        logic_part_1,
        "|",
        logic_part_2,
        "||",
        data_index_11,
        "|",
        logic_part_3,
        "|rtggw",
        bor_counter,
        "|",
        data_index_10,
        " - ",
        data_index_24,
        " - ",
        data_index_6,
        " - ",
        data_index_7,
        "|||||Reseved"
    )

    RETURN final_result
END
